OPTIONS https://logon.okta.com:443/oauth2/aus9at6ncy2iUhZw41t7/.well-known/openid-configuration HTTP/1.1
Host: logon.okta.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: content-type,x-okta-user-agent-extended
Origin: https://newnavigator.bcg.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://newnavigator.bcg.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

