GET https://newnavigator.bcg.com:443/static/js/main.0d95130d.chunk.js HTTP/1.1
Host: newnavigator.bcg.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://newnavigator.bcg.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

