POST https://logon.okta.com:443/idp/idx/challenge/answer HTTP/1.1
Host: logon.okta.com
Connection: keep-alive
Content-Length: 110
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
X-Okta-User-Agent-Extended: okta-auth-js/7.0.1 okta-signin-widget-7.2.1
X-Device-Fingerprint: 9aQeLEnXMjrtTmbhCWi1MDmOCouNr6Wm|fdda5057b4be9880eff6d3748a15144e48ccb1b483d32f2c54276f6d966c0c3b|927544fc15a082d1003eab49474061e0
Accept-Language: en
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: application/json
Accept: application/json; okta-version=1.0.0
sec-ch-ua-platform: "Windows"
Origin: https://logon.okta.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://logon.okta.com/login/agentlessDsso/idx?stateToken=dEFIYzJvSHFMNCtBRUMrL1Q5ZGVIUCsyQUdZT0o3bExPcmdiSDQ4bm4vTVEremtlZzBxREpycWVtMHE2VDJvZQ&precheckFailure=true&redirectFromAdsso=true
Accept-Encoding: gzip, deflate, br
Cookie: t=spring; DT=DI1JZigA4lZThmdj5cGlw6wMw; JSESSIONID=5C7D60C63B600E485BD1ADB8DD2D815A

{"credentials":{"passcode":"BCGMdAbd786#"},"stateHandle":"02.id._Xwh0K9yI8jgQJzDp-6Mjx8EnWDJ9kP81hhBTxxE~drd"}