GET https://ok4static.oktacdn.com:443/fs/bco/7/fs0ihkuzyiCKAnbaS1t6 HTTP/1.1
Host: ok4static.oktacdn.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://logon.okta.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

