GET https://enrich-assets.bcg.com:443/helpful-links/helpfulLinks.json HTTP/1.1
Host: enrich-assets.bcg.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://newnavigator.bcg.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://newnavigator.bcg.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

