OPTIONS https://api-private.production.smp-paas.com:443/location HTTP/1.1
Host: api-private.production.smp-paas.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: authorization,content-type,psid,x-api-key
Origin: https://newnavigator.bcg.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://newnavigator.bcg.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

